<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>权限错误！</title>
<style type="text/css">
body {
	background-color: white
}

.main {
	width: 710px;
	margin: 0 auto;
	padding-top: 96px;
	padding-bottom: 96px;
}

.tip {
	padding-left: 40px;
	padding-bottom: 30px;
	border-bottom: 1px dotted #dbdbdb;
	text-align: center;
	background: url(http://p7.qhimg.com/t01de1c91d787778002.png) 100px top
		no-repeat;
}

.tip .text {
	font-size: 30px;
	color: #fd6707;
	font-family: "微软雅黑";
	line-height: 3;
}
a {
    text-decoration: none;
    color: #32d85d;
    font-size: 22px;
}
</style>
</head>
<body>
	<div class="main">
		<div class="tip">
			<p class="text">您没有权限访问！</p>
			<p class="text"><a href="./">返回登录！</a></p>
		</div>
	</div>
</body>
</html>