#BDC\u6570\u636e\u5e93
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.169.82:1521:bdcdata
#username=bdcoa
#password=1

#服务器oracle
local0.driver=oracle.jdbc.driver.OracleDriver
local0.url=jdbc:oracle:thin:@192.168.0.120:1521:bdcdata
local0.username=bdcoa
local0.password=gzbdcoa

#本地oracle
local1.driver=oracle.jdbc.driver.OracleDriver
local1.url=jdbc:oracle:thin:@localhost:1521:orcl
local1.username=bdcoa
local1.password=1

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf8
#username=root
#password=root

#jdbc.source1.driver=com.mysql.jdbc.Driver
#jdbc.source1.url=jdbc:mysql://localhost:3306/mytest1
#jdbc.source1.username=root
#jdbc.source1.password=root