log4j.rootLogger=debug,consoleAppender

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.Threshold = ERROR
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern =%d %-5p %m %n
#log4j.appender.consoleAppender.ImmediateFlush = true

log4j.appender.java.sql.ResultSet=info
log4j.appender.org.apache=info
log4j.appender.java.sql.Connection=info
log4j.appender.java.sql.Statement=info
log4j.appender.java.sql.PreparedStatement=debug